-r production.txt

Werkzeug[watchdog]==3.0.1  # https://github.com/pallets/werkzeug
ipdb==0.13.13  # https://github.com/gotcha/ipdb

# Testing
# ------------------------------------------------------------------------------
mypy==1.7.1  # https://github.com/python/mypy
django-stubs[compatible-mypy]==4.2.7  # https://github.com/typeddjango/django-stubs
pytest==8.3.3 # https://github.com/pytest-dev/pytest
pytest-sugar==1.0.0  # https://github.com/Frozenball/pytest-sugar
djangorestframework-stubs[compatible-mypy]==3.14.5  # https://github.com/typeddjango/djangorestframework-stubs

# Documentation
# ------------------------------------------------------------------------------
sphinx==7.2.6  # https://github.com/sphinx-doc/sphinx
sphinx-autobuild==2024.2.4  # https://github.com/GaretJax/sphinx-autobuild

# Code quality
# ------------------------------------------------------------------------------
ruff==0.3.0  # https://github.com/astral-sh/ruff
coverage==7.4.3  # https://github.com/nedbat/coveragepy
djlint==1.34.1  # https://github.com/Riverside-Healthcare/djLint
pre-commit==3.6.2  # https://github.com/pre-commit/pre-commit

# Django
# ------------------------------------------------------------------------------
factory-boy==3.3.0  # https://github.com/FactoryBoy/factory_boy
django-debug-toolbar==4.3.0  # https://github.com/jazzband/django-debug-toolbar
django-extensions==3.2.3  # https://github.com/django-extensions/django-extensions
django-coverage-plugin==3.1.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.8.0  # https://github.com/pytest-dev/pytest-django
django-jazzmin==3.0.0

# Additional dependencies
amqp==5.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
billiard==4.2.0
binaryornot==0.4.4
bleach==6.1.0
boto3==1.35.22
botocore==1.35.22
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cookiecutter==2.6.0
crispy-bootstrap5==2024.2
cron-descriptor==1.4.5
cryptography==43.0.1
distlib==0.3.8
Django==5.0.9
django-allauth==64.2.1
django-anymail==12.0
django-appconf==1.0.6
django-celery-beat==2.7.0
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.3
django-environ==0.11.2
django-extensions==3.2.3
django-filter==24.2
django-jazzmin==3.0.0
django-model-utils==5.0.0
django-redis==5.4.0
django-storages==1.14.4
django-summernote==0.8.20.0
django-timezone-field==7.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
drf-standardized-errors==0.14.1
Faker==30.6.0
fido2==1.1.3
filelock==3.16.1
flower==2.0.1
gunicorn==23.0.0
hiredis==3.0.0
humanize==4.10.0
identify==2.6.1
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
nodeenv==1.9.1
packaging==24.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg==3.2.2
psycopg-c==3.2.2
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pypng==0.20220715.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
qrcode==7.4.2
rcssmin==1.1.2
redis==5.0.8
referencing==0.35.1
requests==2.32.3
rich==13.8.1
rjsmin==1.2.2
rpds-py==0.20.0
s3transfer==0.10.2
sentry-sdk==2.14.0
six==1.16.0
sqlparse==0.5.1
text-unidecode==1.3
tornado==6.4.1
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
virtualenv==20.26.5
watchfiles==0.24.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.7.0
